# Backend env
PORT=3000
JWT_SECRET=supersecret_change_me
DB_HOST=mysql
DB_PORT=3306
DB_USER=ferm
DB_PASSWORD=fermpass
DB_NAME=fermdb

# Prices (можно менять)
PURCHASE_BASE_PRICE=2
PURCHASE_ADV_PRICE=5
SALE_BASE_PRICE=4
SALE_ADV_PRICE=10

# Garden
GARDEN_SLOTS=6
GROWTH_MINUTES=10
