server {
  listen 80;
  server_name _;

  # Проксируем API на бэкенд
  location /api/ {
    proxy_pass http://backend:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

    # Отдаём OpenSearch Dashboards из подпути /opensearch
  location = /opensearch {
    return 302 /opensearch/;
  }

  location /opensearch/ {
    proxy_pass http://opensearch-dashboards:5601/opensearch/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Всё остальное — на фронтенд-контейнер (он слушает 80 внутри сети)
  location / {
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
