upstream frontend { server frontend:80; }
upstream backend  { server backend:3000; }
upstream dashboards { server opensearch-dashboards:5601; }

server {
  listen 80;

  # Фронт (SPA)
  location / {
    proxy_pass http://frontend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location = /opensearch { return 301 /opensearch/; }

  location /opensearch/ {
    proxy_pass http://dashboards/opensearch/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }


  # /api/docs -> со слешем
  location = /api/docs { return 301 /api/docs/; }

  # ТОЛЬКО HTML Swagger (/api/docs/) — добавляем <base href="/api/docs/">
  location = /api/docs/ {
    proxy_pass http://backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header Accept-Encoding "";
    sub_filter_once off;
    sub_filter "<head>" "<head><base href=\"/api/docs/\">";
  }

  # Ассеты Swagger под /api/docs/... (css/js/png) — без sub_filter
  location /api/docs/ {
    proxy_pass http://backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # (опционально) короткие пути /api/swagger-ui* -> /api/docs/*
  location ~ ^/api/(swagger-ui.*|favicon-.*\.png)$ {
    rewrite ^/api/(.*)$ /api/docs/$1 break;
    proxy_pass http://backend;
    proxy_set_header Host $host;
  }

  # Всё остальное API
  location /api/ {
    proxy_pass http://backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
